C:\Users\PC\source\repos\week14-1\week14-1\bin\Debug\week14-1.exe.config
C:\Users\PC\source\repos\week14-1\week14-1\bin\Debug\week14-1.exe
C:\Users\PC\source\repos\week14-1\week14-1\bin\Debug\week14-1.pdb
C:\Users\PC\source\repos\week14-1\week14-1\obj\Debug\week14_1.Form1.resources
C:\Users\PC\source\repos\week14-1\week14-1\obj\Debug\week14_1.Properties.Resources.resources
C:\Users\PC\source\repos\week14-1\week14-1\obj\Debug\week14-1.csproj.GenerateResource.cache
C:\Users\PC\source\repos\week14-1\week14-1\obj\Debug\week14-1.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\week14-1\week14-1\obj\Debug\week14-1.exe
C:\Users\PC\source\repos\week14-1\week14-1\obj\Debug\week14-1.pdb
C:\Users\PC\source\repos\week14-1\week14-1\bin\Debug\MySql.Data.dll
C:\Users\PC\source\repos\week14-1\week14-1\bin\Debug\Google.Protobuf.dll
C:\Users\PC\source\repos\week14-1\week14-1\bin\Debug\Zstandard.Net.dll
C:\Users\PC\source\repos\week14-1\week14-1\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\PC\source\repos\week14-1\week14-1\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\PC\source\repos\week14-1\week14-1\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\PC\source\repos\week14-1\week14-1\bin\Debug\System.Memory.dll
C:\Users\PC\source\repos\week14-1\week14-1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\PC\source\repos\week14-1\week14-1\bin\Debug\System.Buffers.dll
C:\Users\PC\source\repos\week14-1\week14-1\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\PC\source\repos\week14-1\week14-1\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\PC\source\repos\week14-1\week14-1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\PC\source\repos\week14-1\week14-1\bin\Debug\MySql.Data.xml
C:\Users\PC\source\repos\week14-1\week14-1\obj\Debug\week14-1.csproj.CopyComplete
C:\Users\PC\source\repos\week14-1\week14-1\obj\Debug\week14-1.csproj.AssemblyReference.cache
